<RCC>
    <qresource prefix="/skin">
        <file>resources/skin/ti84pce.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>resources/icons/break.png</file>
        <file>resources/icons/goto.png</file>
        <file>resources/icons/run.png</file>
        <file>resources/icons/stepover.png</file>
        <file>resources/icons/stop.png</file>
        <file>resources/icons/step.png</file>
        <file>resources/icons/icon.icns</file>
        <file>resources/icons/icon.ico</file>
        <file>resources/icons/icon.png</file>
    </qresource>
</RCC>
