<RCC>
    <qresource prefix="/skin">
        <file>resources/skin/ti84pce.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>resources/icons/break.png</file>
        <file>resources/icons/goto.png</file>
        <file>resources/icons/run.png</file>
        <file>resources/icons/stepover.png</file>
        <file>resources/icons/stop.png</file>
        <file>resources/icons/step.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file>qml/Keypad.qml</file>
        <file>qml/NAlphaButton.qml</file>
        <file>qml/NBigButton.qml</file>
        <file>qml/NButton.qml</file>
        <file>qml/NNumButton.qml</file>
        <file>qml/NDualButton.qml</file>
    </qresource>
</RCC>
