<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--CEmuWatch-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="CEmuWatch" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <button alignment="center" verticalAlignment="center" id="bY0-uY-nOt" userLabel="screenButton">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="toggleOrientation:" destination="AgC-eL-Hgc" id="S8E-76-lDN"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="screenButton" destination="bY0-uY-nOt" id="cn8-mA-DV2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="511" y="477"/>
        </scene>
    </scenes>
</document>
