CC      = emcc

# Add -g3 and disable some opts if needed
CFLAGS  = -W -Wall -std=c11 -O3
CFLAGS += --llvm-lto 3 -s INVOKE_RUN=0 -s NO_EXIT_RUNTIME=1 -s ASSERTIONS=0

asmjs: CFLAGS += --closure 1 -s WASM=0
wasm:  CFLAGS += --closure 0 -s WASM=1 -s "BINARYEN_METHOD='native-wasm,asmjs'"

CSOURCES := $(wildcard *.c) ./os/os-emscripten.c

OBJS = $(patsubst %.c, %.bc, $(CSOURCES))

OUTPUT := cemu_web

asmjs: $(OUTPUT).js
wasm:  $(OUTPUT).js

all: asmjs

%.bc: %.c
	$(CC) $(CFLAGS) $< -o $@

$(OUTPUT).js: $(OBJS)
	$(CC) $(CFLAGS) $(LFLAGS) $^ -o $@

clean:
	$(RM) -f $(OBJS) $(OUTPUT).js* $(OUTPUT).data $(OUTPUT).asm.js $(OUTPUT).was*

.PHONY: all clean asmjs wasm
